Dear your water drinking routine: 2019-08-27 00:13:23.513631 
Dear your water drinking routine: 2019-08-27 00:13:33.107708 
Dear your water drinking routine: 2019-08-27 00:13:41.331486 
Dear your eyes exercise routine: 2019-08-27 00:13:46.192304 
Dear your water drinking routine: 2019-08-27 00:13:48.739543 
Dear your water drinking routine: 2019-08-27 00:13:56.148484 
Dear your water drinking routine: 2019-08-27 00:14:08.559190 
Dear your water drinking routine: 2019-08-27 00:14:48.519954 
Dear your water drinking routine: 2019-08-27 00:14:56.644760 
Dear your water drinking routine: 2019-08-27 00:15:03.428361 
Dear your eyes exercise routine: 2019-08-27 00:15:11.032253 
Dear your water drinking routine: 2019-08-27 00:15:15.166554 
Dear your water drinking routine: 2019-08-27 00:15:22.475771 
Dear your water drinking routine: 2019-08-27 00:15:30.049176 
Dear your water drinking routine: 2019-08-27 00:15:37.490630 
Dear your water drinking routine: 2019-08-27 21:02:42.116864 
Dear your water drinking routine: 2019-08-27 21:08:39.048103 
Dear your eyes exercise routine: 2019-08-27 21:12:24.569342 
Dear your water drinking routine: 2019-08-27 21:13:51.679310 
Dear your water drinking routine: 2019-08-27 21:18:58.978012 
